<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .register-link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form>
            <label for="username">Username:</label>
            <input type="email" id="username" name="username" focused>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button id="Login" type="button">Login</button>
        </form>
        <div class="register-link">
            <p style="font-size:smaller">Default username and password:admin@gmail.com & admin123@</p>
            
            <p>Don't have an account? <a href="registration.html">Register here</a></p>
        </div>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
        
        // Electron context bridge
        const { ipcRenderer } = require('electron');

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCT1h7x3mEl-K2lhEXJGyxUKN6WGfRuUPk",
            authDomain: "electronlogin-eb4da.firebaseapp.com",
            projectId: "electronlogin-eb4da",
            storageBucket: "electronlogin-eb4da.appspot.com",
            messagingSenderId: "743477841744",
            appId: "1:743477841744:web:68406f90a6a39ad728a655"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth();

        // Add an event listener to the login button
        var login = document.getElementById("Login");
        login.addEventListener('click', function() {
            var email = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Call Firebase signInWithEmailAndPassword
            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    alert(user.email + " logged in successfully!");
                    ipcRenderer.send('open-new-window', 'http://concurweb.com/index.html');  
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.log(errorMessage);
                    alert(errorMessage);
                });
        });
    </script>
</body>
</html>
